# react-grails-asset-pipeline

./: .classpath  .gitignore  .project  README.md  ReactAssetPipelineGrailsPlugin.groovy  application.properties  build.gradle
grails-app/assets/javascripts/: jsx.js  react-with-addons.js  react-with-jsx.js  react.js
grails-app/conf/: BuildConfig.groovy  application.yml
grails-app/init/react/grails/asset/pipeline/: Application.groovy
grails-app/taglib/reactassetpipeline/: ReactTagLib.groovy
src/main/groovy/react/grails/asset/pipeline/: ReactGrailsAssetPipelineGrailsPlugin.groovy
test/unit/reactassetpipeline/: ReactTagLibSpec.groovy
